# Default test values - Replace with your own
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=main
MYSQL_DEMO_DATABASE=demo

INVITE_URL=http://localhost:3000/signup
ALLOWED_ORIGINS=http://localhost:3000

# If using a certificate
CERT_DIR=/etc/letsencrypt/live/YOUR-DOMAIN/